<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40y-1J-OWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manual Check In View Controller-->
        <scene sceneID="VSX-7A-Jvh">
            <objects>
                <viewController id="40y-1J-OWG" customClass="ManualCheckInViewController" customModule="Billetes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wb-oE-cNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-mi-bKF">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttendeeTableViewCell" rowHeight="130" id="CVI-hd-1sn" customClass="AttendeeTableViewCell" customModule="Billetes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVI-hd-1sn" id="9gk-cm-dgP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-QA-eNw" userLabel="AttendeeName">
                                                    <rect key="frame" x="10" y="10" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-BN-6aa" userLabel="AdmissionStatus">
                                                    <rect key="frame" x="10" y="53" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-bQ-WDW" userLabel="TicketNumber">
                                                    <rect key="frame" x="10" y="73" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gp-bQ-WDW" firstAttribute="top" secondItem="gAO-BN-6aa" secondAttribute="bottom" constant="4" id="8Cg-MU-xiy"/>
                                                <constraint firstItem="gAO-BN-6aa" firstAttribute="top" secondItem="s1A-QA-eNw" secondAttribute="bottom" constant="25" id="Lt5-TQ-Clw"/>
                                                <constraint firstItem="2Gp-bQ-WDW" firstAttribute="leading" secondItem="s1A-QA-eNw" secondAttribute="leading" id="NRU-mE-rT6"/>
                                                <constraint firstItem="s1A-QA-eNw" firstAttribute="leading" secondItem="9gk-cm-dgP" secondAttribute="leading" constant="10" id="PN9-Ky-q3A"/>
                                                <constraint firstItem="gAO-BN-6aa" firstAttribute="leading" secondItem="s1A-QA-eNw" secondAttribute="leading" id="eb9-A0-P7E"/>
                                                <constraint firstItem="s1A-QA-eNw" firstAttribute="top" secondItem="9gk-cm-dgP" secondAttribute="top" constant="10" id="lWq-ki-ANY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="admissionStatus" destination="gAO-BN-6aa" id="ba7-sD-0mw"/>
                                            <outlet property="attendeeName" destination="s1A-QA-eNw" id="TeS-Ph-WmV"/>
                                            <outlet property="ticketNumber" destination="2Gp-bQ-WDW" id="Bgm-iV-k8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="40y-1J-OWG" id="pgB-2c-pd7"/>
                                    <outlet property="delegate" destination="40y-1J-OWG" id="bAt-Cw-3iL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FTT-uu-CjI"/>
                    </view>
                    <navigationItem key="navigationItem" id="cja-iI-Bcr"/>
                    <connections>
                        <outlet property="attendeesTableView" destination="QFO-mi-bKF" id="Sae-1q-KiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDW-kN-vfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="230.73463268365819"/>
        </scene>
    </scenes>
</document>
